/* 标注工具样式 */
AnnotationWidget {
    background: transparent;
}

AnnotationWidget QGroupBox {
    background-color: rgba(24,24,24, 0.1);
    border: 1px solid rgba(24,24,24, 0.2);
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 10px;
    font-weight: bold;
    color: white;
}

AnnotationWidget QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    color: rgba(255,255,255, 0.9);
}

AnnotationWidget QTextEdit {
    background-color: rgba(24,24,24, 0.05);
    border: 1px solid rgba(24,24,24, 0.1);
    border-radius: 4px;
    color: white;
    padding: 8px;
}