/* 主页组件暗黑主题样式 */

HomeWidget {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                              stop:0 #1a1a1a, stop:0.5 #2d2d2d, stop:1 #1a1a1a);
    border: none;
    outline: none;
}

/* 滚动区域样式 */
SingleDirectionScrollArea {
    background: transparent;
    border: none;
    outline: none;
}

SingleDirectionScrollArea > QWidget {
    background: transparent;
}

/* 内容区域样式 */
#contentWidget {
    background: transparent;
}

/* 组卡片样式 */
GroupHeaderCardWidget {
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid rgb(45, 45, 45);
    border-radius: 12px;
    padding: 8px;
}

GroupHeaderCardWidget::title {
    color: #ffffff;
    font: 16px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    font-weight: 600;
    padding: 8px 12px;
    background: transparent;
}

GroupHeaderCardWidget > QWidget {
    background: transparent;
}

/* 组内项目样式 */
GroupHeaderCardWidget > QWidget > QWidget {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    margin: 4px;
    padding: 12px;
}

/* 图标样式 */
IconWidget {
    background: transparent;
    color: #4cc2ff;
}

IconWidget[icon="eraseTool"] {
    color: #4cc2ff;
}

/* 标签样式 */
BodyLabel {
    background: transparent;
    color: #e0e0e0;
    font: 14px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    padding: 4px 8px;
    border-radius: 4px;
}

BodyLabel[objectName="detail_label"] {
    color: #a0a0a0;
    font-size: 12px;
    text-align: center;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    padding: 8px 12px;
    margin: 8px;
}

/* 按钮样式 */
PrimaryPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                              stop:0 #4cc2ff, stop:0.8 #2a9ef0, stop:1 #1e8cd4);
    border: none;
    border-radius: 8px;
    color: white;
    font: 14px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    font-weight: 600;
    padding: 10px 20px;
    min-width: 80px;
}

PrimaryPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                              stop:0 #5cd0ff, stop:0.8 #3aa8f5, stop:1 #2a9ce8);
}

PrimaryPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                              stop:0 #3aa8f5, stop:0.8 #1e8cd4, stop:1 #1678b9);
}

PrimaryPushButton:disabled {
    background: #505050;
    color: #808080;
}

/* 组内标题和内容样式 */
GroupHeaderCardWidget > QWidget > QWidget > QLabel[title] {
    color: #ffffff;
    font: 15px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    font-weight: 600;
    background: transparent;
}

GroupHeaderCardWidget > QWidget > QWidget > QLabel[content] {
    color: #b0b0b0;
    font: 13px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    background: transparent;
}

/* 滚动条样式 */
QScrollBar:vertical {
    background: rgba(0, 0, 0, 0.3);
    width: 12px;
    border-radius: 6px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: rgba(100, 100, 100, 0.6);
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(120, 120, 120, 0.8);
}

QScrollBar::handle:vertical:pressed {
    background: rgba(140, 140, 140, 0.9);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar:horizontal {
    display: none;
}

/* 弹簧样式 */
QSpacerItem {
    background: transparent;
}

/* 悬停效果 */
GroupHeaderCardWidget > QWidget > QWidget:hover {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.15);
}

/* 选中状态 */
GroupHeaderCardWidget > QWidget > QWidget:selected {
    background: rgba(76, 194, 255, 0.15);
    border: 1px solid rgba(76, 194, 255, 0.3);
}