/* 窗口特征捕获工具样式 */
WindowFeatureCaptureWidget {
    background-color: rgba(255, 255, 255, 0.1);
}

WindowFeatureCaptureWidget QGroupBox {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(24, 24, 24, 0.1);
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 10px;
    color: white;
}

WindowFeatureCaptureWidget QGroupBox::title {
    color: rgba(24, 24, 24, 0.9);
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}

WindowFeatureCaptureWidget QListWidget {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(24, 24, 24, 0.1);
    border-radius: 4px;
    color: black;
    outline: none;
}

WindowFeatureCaptureWidget QTextEdit {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(24, 24, 24, 0.1);
    border-radius: 4px;
    color: black;
    font-family: 'Consolas', 'Monaco', monospace;
}